version: '3.7'

services:
  my_swarm_app:
    image: nginx:1.16.1
    ports:
      - "8005:8080"

# custom added labels, no need to remove before deployment
orchestrator: swarm
name: another_day_in_paradise
namespace: default